graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# # # # # # #
# Q U E R Y #
# # # # # # #

type Query {
  allTodo: [Todo!]!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
}

# # # # # # # # # #
# M U T A T I O N #
# # # # # # # # # #

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: UpdateTodo!): Todo!
  deleteTodo(input: TodoById!): Todo!
  toggleTodoDoneStatus(input: TodoById!): Todo!
}

input NewTodo {
  text: String!
}

input UpdateTodo {
  id: ID!
  text: String!
}

input TodoById {
  id: ID!
}
